V	230803132500Z		01	unknown	/CN=Suzanne/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132503Z		02	unknown	/CN=Barbara/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132504Z		03	unknown	/CN=Mabel/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132545Z		04	unknown	/CN=Betty/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132546Z		05	unknown	/CN=Clair/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132555Z		06	unknown	/CN=Jordon/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132555Z		07	unknown	/CN=Arnold/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132558Z		08	unknown	/CN=Katharina/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132559Z		09	unknown	/CN=Gwendolyn/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132609Z		0A	unknown	/CN=Michelle/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132612Z		0B	unknown	/CN=Tammie/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132621Z		0C	unknown	/CN=Bobbie/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132626Z		0D	unknown	/CN=Terrell/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132627Z		0E	unknown	/CN=Tyler/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132627Z		0F	unknown	/CN=Frankie/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132629Z		10	unknown	/CN=Tessie/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132629Z		11	unknown	/CN=Gisela/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132630Z		12	unknown	/CN=Theodora/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132631Z		13	unknown	/CN=Wilfred/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132636Z		14	unknown	/CN=Cecelia/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132638Z		15	unknown	/CN=Jaime/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132644Z		16	unknown	/CN=Brandy/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132646Z		17	unknown	/CN=Nubia/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132648Z		18	unknown	/CN=Felipe/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132650Z		19	unknown	/CN=Jay/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132652Z		1A	unknown	/CN=Katie/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132654Z		1B	unknown	/CN=Maya/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132658Z		1C	unknown	/CN=Steve/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132700Z		1D	unknown	/CN=Vanessa/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132700Z		1E	unknown	/CN=Dustin/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132704Z		1F	unknown	/CN=Anna/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132711Z		20	unknown	/CN=Kyle/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132715Z		21	unknown	/CN=Ron/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132717Z		22	unknown	/CN=Jennie/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132719Z		23	unknown	/CN=Joni/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132726Z		24	unknown	/CN=Teri/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132738Z		25	unknown	/CN=Lorie/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132743Z		26	unknown	/CN=Christopher/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132744Z		27	unknown	/CN=Jessica/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132748Z		28	unknown	/CN=Carolyn/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132752Z		29	unknown	/CN=Rachael/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132753Z		2A	unknown	/CN=Harriet/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132754Z		2B	unknown	/CN=Christine/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132758Z		2C	unknown	/CN=Mirna/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132800Z		2D	unknown	/CN=Dave/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132803Z		2E	unknown	/CN=Elida/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132806Z		2F	unknown	/CN=Sally/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132809Z		30	unknown	/CN=Brianna/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132811Z		31	unknown	/CN=Maximo/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132822Z		32	unknown	/CN=Antoine/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132826Z		33	unknown	/CN=Alyce/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132829Z		34	unknown	/CN=Sabrina/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132832Z		35	unknown	/CN=Ann/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132836Z		36	unknown	/CN=Hazel/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132841Z		37	unknown	/CN=Carlos/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132847Z		38	unknown	/CN=Bill/C=IT/ST=Italia/O=Regione Abruzzo
V	230803132848Z		39	unknown	/CN=Mark/C=IT/ST=Italia/O=Regione Abruzzo
