V	230803132500Z		01	unknown	/CN=Regina/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132501Z		02	unknown	/CN=Joseph/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132502Z		03	unknown	/CN=Julia/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132543Z		04	unknown	/CN=Dorothy/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132544Z		05	unknown	/CN=Lonnie/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132600Z		06	unknown	/CN=Julie/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132609Z		07	unknown	/CN=Jane/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132614Z		08	unknown	/CN=Maurice/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132625Z		09	unknown	/CN=Billie/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132626Z		0A	unknown	/CN=Domingo/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132627Z		0B	unknown	/CN=Lewis/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132627Z		0C	unknown	/CN=Krystal/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132631Z		0D	unknown	/CN=Noemi/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132633Z		0E	unknown	/CN=Amanda/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132634Z		0F	unknown	/CN=Venita/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132634Z		10	unknown	/CN=Fanny/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132636Z		11	unknown	/CN=Viola/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132637Z		12	unknown	/CN=Steven/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132645Z		13	unknown	/CN=Rusty/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132646Z		14	unknown	/CN=Stacie/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132646Z		15	unknown	/CN=Wendy/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132647Z		16	unknown	/CN=Earl/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132653Z		17	unknown	/CN=Casey/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132655Z		18	unknown	/CN=Gregorio/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132700Z		19	unknown	/CN=Lois/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132709Z		1A	unknown	/CN=Violet/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132717Z		1B	unknown	/CN=Jerry/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132722Z		1C	unknown	/CN=Caitlin/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132723Z		1D	unknown	/CN=Annamaria/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132723Z		1E	unknown	/CN=Eldon/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132726Z		1F	unknown	/CN=Stacy/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132743Z		20	unknown	/CN=Tommy/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132746Z		21	unknown	/CN=Donn/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132746Z		22	unknown	/CN=Suzanne/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132751Z		23	unknown	/CN=Ashley/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132752Z		24	unknown	/CN=Denise/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132756Z		25	unknown	/CN=Jimmy/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132758Z		26	unknown	/CN=Mattie/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132802Z		27	unknown	/CN=Kristin/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132804Z		28	unknown	/CN=Cleotilde/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132807Z		29	unknown	/CN=Mathew/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132811Z		2A	unknown	/CN=Cornelia/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132813Z		2B	unknown	/CN=Jesus/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132817Z		2C	unknown	/CN=Truman/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132821Z		2D	unknown	/CN=Jana/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132827Z		2E	unknown	/CN=Jessie/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132832Z		2F	unknown	/CN=Andy/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132833Z		30	unknown	/CN=Marvin/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132843Z		31	unknown	/CN=Karl/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132844Z		32	unknown	/CN=Jody/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132846Z		33	unknown	/CN=Olen/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132846Z		34	unknown	/CN=Kristine/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
V	230803132850Z		35	unknown	/CN=Edward/C=IT/ST=Italia/O=Regione Friuli_Venezia_Giulia
