<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BlockChainPackage">
  <ClassDiagramComponents>
    <Class name="AuthorityBlock" package="BlockChainPackage" visibility="public" xPosition="70.0" yPosition="30.0">
      <Fields>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="publicEncKey" type="BigInteger" visibility="private" isFinal="true"/>
        <Field name="publicSigKey" type="PublicKey" visibility="private" isFinal="true"/>
        <Field name="certificate" type="X509Certificate" visibility="private" isFinal="true"/>
        <Field name="proof" type="SchnorrNIProof" visibility="private" isFinal="true"/>
        <Field name="blockSignature" type="byte[]" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Authority" name="a"/>
          <Argument type="SchnorrNIProof" name="proof"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPublicEncKey" returnType="BigInteger" visibility="public"/>
        <Method name="getPublicSigKey" returnType="PublicKey" visibility="public"/>
        <Method name="getCertificate" returnType="X509Certificate" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Block" package="BlockChainPackage" visibility="public" xPosition="528.0" yPosition="30.0">
      <Fields>
        <Field name="data" type="T" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="T" name="data"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BlockChain" package="BlockChainPackage" visibility="public" xPosition="860.0" yPosition="30.0">
      <Fields>
        <Field name="chain" type="List&lt;Block&gt;" visibility="private"/>
        <Field name="filename" type="String" visibility="private"/>
        <Field name="filename_serial" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="fileName"/>
          <Argument type="String" name="filename_serial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addBlock" returnType="void" visibility="public">
          <Argument type="Block" name="block"/>
        </Method>
        <Method name="writeOnFile" returnType="void" visibility="private" isStatic="true">
          <Argument type="String" name="fileName"/>
          <Argument type="Block" name="block"/>
        </Method>
        <Method name="writeSerialized" returnType="void" visibility="private">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="readFromFile" returnType="List&lt;Block&gt;" visibility="private">
          <Argument type="String" name="fileNameSerialized"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PartialShareBlock" package="BlockChainPackage" visibility="public" xPosition="70.0" yPosition="368.0">
      <Fields>
        <Field name="partialShare" type="BigInteger" visibility="private" isFinal="true"/>
        <Field name="authorityName" type="String" visibility="private" isFinal="true"/>
        <Field name="proof" type="AuthorityShareProof" visibility="private" isFinal="true"/>
        <Field name="blockSignature" type="byte[]" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BigInteger" name="partialShare"/>
          <Argument type="Authority" name="a"/>
          <Argument type="ElGamalCipherText" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPartialShare" returnType="BigInteger" visibility="public"/>
        <Method name="getAuthorityName" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SmartContract" package="BlockChainPackage" visibility="public" xPosition="686.0" yPosition="368.0">
      <Fields>
        <Field name="blockchain" type="BlockChain" visibility="private" isFinal="true"/>
        <Field name="votingKey" type="BigInteger" visibility="private"/>
        <Field name="startElection" type="LocalDateTime" visibility="private" isFinal="true"/>
        <Field name="endElection" type="LocalDateTime" visibility="private" isFinal="true"/>
        <Field name="manager" type="AuthorityManagement" visibility="private" isFinal="true"/>
        <Field name="votes" type="List&lt;ElGamalCipherText&gt;" visibility="private" isFinal="true"/>
        <Field name="resultCandidate1" type="BigInteger" visibility="private"/>
        <Field name="resultCandidate2" type="BigInteger" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LocalDateTime" name="startElection"/>
          <Argument type="LocalDateTime" name="endElection"/>
          <Argument type="AuthorityManagement" name="am"/>
          <Argument type="String" name="bcFilename"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="blockChainInit" returnType="void" visibility="public"/>
        <Method name="keyGeneration" returnType="void" visibility="public"/>
        <Method name="vote" returnType="void" visibility="public">
          <Argument type="Voter" name="voter"/>
          <Argument type="Vote" name="vote"/>
          <Argument type="VoteProof" name="vp"/>
          <Argument type="byte[]" name="signVote"/>
        </Method>
        <Method name="aggregateCipherText" returnType="ElGamalCipherText" visibility="public"/>
        <Method name="tallying" returnType="void" visibility="public">
          <Argument type="ElGamalCipherText" name="aggregatedCipherText"/>
        </Method>
        <Method name="getVotingKey" returnType="BigInteger" visibility="public"/>
        <Method name="getResultCandidate1" returnType="BigInteger" visibility="public"/>
        <Method name="getResultCandidate2" returnType="BigInteger" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VoteTransaction" package="BlockChainPackage" visibility="public" xPosition="70.0" yPosition="655.0">
      <Fields>
        <Field name="vote" type="Vote" visibility="private"/>
        <Field name="vp" type="VoteProof" visibility="private"/>
        <Field name="sign" type="byte[]" visibility="private"/>
        <Field name="timestamp" type="Timestamp" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vote" name="vote"/>
          <Argument type="VoteProof" name="vp"/>
          <Argument type="byte[]" name="sign"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="BlockChainPackage.BlockChain" target="BlockChainPackage.Block" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="chain" source="BlockChainPackage.BlockChain" target="BlockChainPackage.Block" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Block&gt;"/>
    <HasRelation name="blockchain" source="BlockChainPackage.SmartContract" target="BlockChainPackage.BlockChain" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
