<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CryptographicTools">
  <ClassDiagramComponents>
    <Class name="CryptographicHash" package="CryptographicTools" visibility="public" xPosition="82.0" yPosition="513.0">
      <Fields>
        <Field name="hashFunction" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="hash" returnType="byte[]" visibility="public" isStatic="true">
          <Argument type="byte[]" name="input"/>
        </Method>
        <Method name="getHashFunction" returnType="String" visibility="public" isStatic="true"/>
        <Method name="setHashFunction" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="hashFunction"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CyclicGroupParameters" package="CryptographicTools.ElGamalHomomorphic" visibility="public" xPosition="1482.0" yPosition="419.0">
      <Fields>
        <Field name="g" type="BigInteger" visibility="private"/>
        <Field name="p" type="BigInteger" visibility="private"/>
        <Field name="q" type="BigInteger" visibility="private"/>
        <Field name="securityParameter" type="BigInteger" visibility="private"/>
        <Field name="instance" type="CyclicGroupParameters" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private">
          <Argument type="String" name="fileName"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BigInteger" name="g"/>
          <Argument type="BigInteger" name="p"/>
          <Argument type="BigInteger" name="q"/>
          <Argument type="BigInteger" name="SECURITY_PARAMETER"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="CyclicGroupParameters" visibility="public" isStatic="true"/>
        <Method name="importFromFile" returnType="void" visibility="private">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="getG" returnType="BigInteger" visibility="public"/>
        <Method name="getP" returnType="BigInteger" visibility="public"/>
        <Method name="getQ" returnType="BigInteger" visibility="public"/>
        <Method name="getSecurityParameter" returnType="BigInteger" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ElGamalCipherText" package="CryptographicTools.ElGamalHomomorphic" visibility="public" xPosition="997.0" yPosition="11.0">
      <Fields>
        <Field name="u" type="BigInteger" visibility="private" isFinal="true"/>
        <Field name="v" type="BigInteger" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BigInteger" name="u"/>
          <Argument type="BigInteger" name="v"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getU" returnType="BigInteger" visibility="public"/>
        <Method name="getV" returnType="BigInteger" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ElGamalKeyPair" package="CryptographicTools.ElGamalHomomorphic" visibility="public" xPosition="1309.0" yPosition="198.0">
      <Fields>
        <Field name="secretKey" type="BigInteger" visibility="private" isFinal="true"/>
        <Field name="publicKey" type="BigInteger" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPublicKey" returnType="BigInteger" visibility="public"/>
        <Method name="getSecretKey" returnType="BigInteger" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExponentialElGamal" package="CryptographicTools.ElGamalHomomorphic" visibility="public" xPosition="1309.0" yPosition="11.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="encrypt" returnType="ElGamalCipherText" visibility="public" isStatic="true">
          <Argument type="CyclicGroupParameters" name="param"/>
          <Argument type="BigInteger" name="pk"/>
          <Argument type="BigInteger" name="m"/>
        </Method>
        <Method name="decrypt" returnType="BigInteger" visibility="public" isStatic="true">
          <Argument type="CyclicGroupParameters" name="param"/>
          <Argument type="ElGamalCipherText" name="cipherText"/>
          <Argument type="BigInteger" name="sk"/>
        </Method>
        <Method name="aggregate" returnType="ElGamalCipherText" visibility="public" isStatic="true">
          <Argument type="CyclicGroupParameters" name="param"/>
          <Argument type="ElGamalCipherText" name="cipherText1"/>
          <Argument type="ElGamalCipherText" name="cipherText2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ExponentialElGamalTest" package="CryptographicTools.ElGamalHomomorphic" visibility="public" xPosition="1860.0" yPosition="208.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GenerateParameters" package="CryptographicTools.ElGamalHomomorphic" visibility="public" xPosition="1585.0" yPosition="208.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProofTest" package="CryptographicTools.SchnorrNIZPK" visibility="public" xPosition="482.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SchnorrNIProof" package="CryptographicTools.SchnorrNIZPK" visibility="public" xPosition="112.0" yPosition="11.0">
      <Fields>
        <Field name="a" type="BigInteger" visibility="private" isFinal="true"/>
        <Field name="c" type="BigInteger" visibility="private" isFinal="true"/>
        <Field name="z" type="BigInteger" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BigInteger" name="a"/>
          <Argument type="BigInteger" name="c"/>
          <Argument type="BigInteger" name="z"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getA" returnType="BigInteger" visibility="public"/>
        <Method name="getC" returnType="BigInteger" visibility="public"/>
        <Method name="getZ" returnType="BigInteger" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SchnorrNIZKP" package="CryptographicTools.SchnorrNIZPK" visibility="public" xPosition="112.0" yPosition="298.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="makeProof" returnType="SchnorrNIProof" visibility="public" isStatic="true">
          <Argument type="BigInteger" name="x"/>
          <Argument type="BigInteger" name="y"/>
          <Argument type="CyclicGroupParameters" name="param"/>
        </Method>
        <Method name="checkProof" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="SchnorrNIProof" name="proof"/>
          <Argument type="BigInteger" name="y"/>
          <Argument type="CyclicGroupParameters" name="param"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SignatureScheme" package="CryptographicTools" visibility="public" xPosition="449.0" yPosition="513.0">
      <Fields>
        <Field name="algorithm" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="signMessage" returnType="byte[]" visibility="public" isStatic="true">
          <Argument type="PrivateKey" name="key"/>
          <Argument type="byte[]" name="message"/>
        </Method>
        <Method name="verifySignature" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="PublicKey" name="publicKey"/>
          <Argument type="byte[]" name="message"/>
          <Argument type="byte[]" name="messageSign"/>
        </Method>
        <Method name="getAlgorithm" returnType="String" visibility="public" isStatic="true"/>
        <Method name="setAlgorithm" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="a"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="CryptographicTools.ElGamalHomomorphic.CyclicGroupParameters" target="CryptographicTools.ElGamalHomomorphic.CyclicGroupParameters" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="CryptographicTools.ElGamalHomomorphic.CyclicGroupParameters" target="CryptographicTools.ElGamalHomomorphic.CyclicGroupParameters" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="CryptographicTools.SchnorrNIZPK.SchnorrNIZKP" target="CryptographicTools.SchnorrNIZPK.SchnorrNIProof" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="CryptographicTools.ElGamalHomomorphic.ExponentialElGamal" target="CryptographicTools.ElGamalHomomorphic.ElGamalCipherText" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
