<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="WP4">
  <ClassDiagramComponents>
    <Class name="Authority" package="src" visibility="public" xPosition="470.0" yPosition="532.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="privateEncKey" type="Key" visibility="private"/>
        <Field name="publicEncKey" type="Key" visibility="private"/>
        <Field name="privateSigKey" type="Key" visibility="private"/>
        <Field name="publicSigKey" type="Key" visibility="private"/>
        <Field name="authorityCertificate" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="AuthorityManagement" package="src" visibility="public" xPosition="540.0" yPosition="290.0">
      <Fields>
        <Field name="authorityList" type="List&lt;Authority&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="generateVotingKey" returnType="Key" visibility="public"/>
        <Method name="validateVote" returnType="void" visibility="public">
          <Argument type="Voter" name="voter"/>
          <Argument type="Vote" name="v"/>
        </Method>
        <Method name="votesDecryption" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Block" package="src" visibility="public" xPosition="216.0" yPosition="39.0">
      <Fields>
        <Field name="transaction" type="Transaction" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Transaction" name="t"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="BlockChain" package="src" visibility="public" xPosition="1009.0" yPosition="20.0">
      <Fields>
        <Field name="chain" type="List&lt;Block&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="filename"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addBlock" returnType="Block" visibility="public">
          <Argument type="Block" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SmartContract" package="src" visibility="public" xPosition="924.0" yPosition="278.0">
      <Fields>
        <Field name="blockchain" type="BlockChain" visibility="private"/>
        <Field name="votingKey" type="Key" visibility="private"/>
        <Field name="startElection" type="LocalDateTime" visibility="private"/>
        <Field name="endElection" type="LocalDateTime" visibility="private"/>
        <Field name="manager" type="AuthorityManagement" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LocalDateTime" name="startElection"/>
          <Argument type="LocalDateTime" name="endElection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="keyGeneration" returnType="void" visibility="public"/>
        <Method name="vote" returnType="void" visibility="public">
          <Argument type="Voter" name="voter"/>
          <Argument type="Vote" name="vote"/>
        </Method>
        <Method name="tallying" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Transaction" package="src" visibility="public" xPosition="190.0" yPosition="446.0">
      <Fields>
        <Field name="v" type="Vote" visibility="private"/>
        <Field name="timestamp" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vote" package="src" visibility="public" xPosition="190.0" yPosition="767.0">
      <Fields>
        <Field name="preferences" type="Object" visibility="private"/>
        <Field name="voteProof" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Voter" package="src" visibility="public" xPosition="1129.0" yPosition="662.0">
      <Fields>
        <Field name="publicKey" type="Key" visibility="private"/>
        <Field name="privateKey" type="Key" visibility="private"/>
        <Field name="voterCertificate" type="Object" visibility="private"/>
        <Field name="voted" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="vote" returnType="Vote" visibility="public">
          <Argument type="Vote" name="v"/>
        </Method>
        <Method name="makeProof" returnType="Vote" visibility="public">
          <Argument type="Vote" name="v"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="src.Voter" target="src.Vote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="blockchain" source="src.SmartContract" target="src.BlockChain" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="src.AuthorityManagement" target="src.Voter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="authorityList" source="src.AuthorityManagement" target="src.Authority" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Authority&gt;"/>
    <HasRelation name="chain" source="src.BlockChain" target="src.Block" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Block&gt;"/>
    <UseRelation source="src.BlockChain" target="src.Block" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="v" source="src.Transaction" target="src.Vote" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="transaction" source="src.Block" target="src.Transaction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="manager" source="src.SmartContract" target="src.AuthorityManagement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="src.SmartContract" target="src.Voter" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
